########################################################
# global settings
########################################################

# Dimension d of the hypercube yields 2^d compute nodes
hypercube.dimension=10

# Initial number of idle compute nodes
initial.cluster.size=1024

# Period (in seconds) of load balancing
period=60

# Whether to use random UUIDs or sequential numeric IDs for compute nodes and vm instances
use.random.ids=false

# Number of simulation rounds (equivalent to number of simulation seconds)
simulation.rounds=172800

########################################################
# compute node-specific settings
########################################################

# Compute node's power profile properties (common for all compute nodes)
compute.node.idle.power.consumption=162
compute.node.min.power.consumption=180
compute.node.max.power.consumption=250

# Power consumption overhead (in W) induced by switching off one compute node
switch.off.power.consumption=100

# Power consumption overhead (in W) induced by switching on one compute node
switch.on.power.consumption=100

# Seconds needed to switch off a compute node
switch.off.duration=10

# Seconds needed to switch on a compute node to idle state
switch.on.duration=10

########################################################
# vm-specific settings
########################################################

# Power consumption overhead (in W) induced by the migration of one VM
vm.migration.power.overhead=20

# Duration in seconds of a live VM migration
vm.migration.duration=10

# Whether to use random power consumption per VM instance or not
vm.use.random.power.consumption=false

# Constant power consumption per VM instance
vm.default.power.consumption=10

# Power consumption range per VM instance when in random mode
vm.min.power.consumption=1
vm.max.power.consumption=10

# Whether to group VM instances in packages (simulate VM dependencies) or not
package.vms=false